kotlin.code.style=official
group=io.github.jaemin0299
version=1.0.0

pluginName=TemplatePlugin
pluginApiVersion=1.18
pluginMain=io.github.jaemin0299.plugin.Main

paperVersion=1.18.2
kommandVersion=2.10.0
invfxVersion=3.1.0