kotlin.code.style=official
group=io.github.jaemin0299
version=1.0.0

pluginName=Battle-Royale
pluginApiVersion=1.19
pluginMain=io.github.jaemin0299.plugin.Main

paperVersion=1.19.1
kommandVersion=2.13.0